# eserciziorest

./: .project  pom.xml
src/main/java/com/example/controller/: PersoneController.java
src/main/java/com/example/entities/: Persona.java
src/main/java/com/example/repository/: PersoneRepository.java
src/main/java/com/example/responses/: PersonaResponse.java  PersoneListResponse.java  Status.java
src/main/java/com/example/service/: PersoneService.java  PersoneServiceImpl.java
src/main/resources/: application.properties
src/test/java/EsercizioREST/EsercizioREST/: AppTest.java
