spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eserciziorest
spring.datasource.username=localuser
spring.datasource.password=localuser
spring.jpa.show-sql=true